{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "NodeNext",
    "noImplicitOverride": true,
    "strict": true,
    "resolveJsonModule": true,
  }
}
