{
  "bundles": [
    {
      "name": "default",
      "assets": []
    },
    {
      "name": "game",
      "assets": [
        {
          "alias": [
            "game/logo-white.svg",
            "logo-white.svg"
          ],
          "src": [
            "game/logo-white.svg"
          ],
          "data": {
            "tags": {
              "m": true
            }
          }
        },
        {
          "alias": [
            "game/sounds/bgm-game.mp3",
            "bgm-game.mp3"
          ],
          "src": [
            "game/sounds/bgm-game.ogg",
            "game/sounds/bgm-game.mp3"
          ],
          "data": {
            "tags": {
              "m": true
            }
          }
        },
        {
          "alias": [
            "game/sounds/sfx-hover.wav",
            "sfx-hover.wav"
          ],
          "src": [
            "game/sounds/sfx-hover.ogg",
            "game/sounds/sfx-hover.mp3"
          ],
          "data": {
            "tags": {
              "m": true
            }
          }
        },
        {
          "alias": [
            "game/sounds/sfx-press.wav",
            "sfx-press.wav"
          ],
          "src": [
            "game/sounds/sfx-press.ogg",
            "game/sounds/sfx-press.mp3"
          ],
          "data": {
            "tags": {
              "m": true
            }
          }
        },
        {
          "alias": [
            "game/ui",
            "ui"
          ],
          "src": [
            "game/ui@0.5x.webp.json",
            "game/ui@0.5x.png.json",
            "game/ui.webp.json",
            "game/ui.png.json"
          ],
          "data": {
            "tags": {
              "m": true,
              "tps": true
            }
          }
        }
      ]
    },
    {
      "name": "preload",
      "assets": [
        {
          "alias": [
            "preload/logo.svg",
            "logo.svg"
          ],
          "src": [
            "preload/logo.svg"
          ],
          "data": {
            "tags": {
              "m": true
            }
          }
        }
      ]
    }
  ]
}
